launch_status failed=1 1707366691000000000
launch_status broken=0 1707366691000000000
launch_status passed=131 1707366691000000000
launch_status skipped=1 1707366691000000000
launch_status unknown=0 1707366691000000000
launch_time duration=7253478 1707366691000000000
launch_time min_duration=1 1707366691000000000
launch_time max_duration=249072 1707366691000000000
launch_time sum_duration=1922576 1707366691000000000
launch_problems product_defects=1 1707366691000000000
launch_retries retries=24 1707366691000000000
launch_retries run=133 1707366691000000000
